---

language: ruby

sudo: required

matrix:
  # https://docs.travis-ci.com/user/reference/osx/#OS-X-Version
  include:
    - os: osx
      rvm: 2.4
      osx_image: xcode9.3beta
    - os: osx
      rvm: 2.4
      osx_image: xcode9.2
    - os: osx
      rvm: 2.4
      osx_image: xcode8.3
#    - os: osx
#      rvm: 2.4
#      osx_image: xcode8

script:
  - KITCHEN_YAML=.kitchen.localhost.yml bundle exec kitchen verify macosx

branches:
  only:
    - macosx
